<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Turn Backward, O Time!, by Walter Kubilius—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

.center   {text-align: center;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Turn backward, o time!, by Walter Kubilius</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Turn backward, o time!</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Walter Kubilius</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 7, 2023 [eBook #70496]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK TURN BACKWARD, O TIME! ***</div>

<div class="titlepage">

<h1>TURN BACKWARD, O TIME!</h1>

<h2>By Walter Kubilius</h2>

<p>The one hope for Donovan was to<br>
escape into the past, become a<br>
citizen of the early 20th Century.<br>
But he overlooked the aftermath....</p>

<p>[Transcriber's Note: This etext was produced from<br>
Science Fiction Quarterly May 1951.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<div class="figcenter">
  <img src="images/illus.jpg" alt="">
</div>

<hr class="chap">

<p>"Adel W. Crane, C.D." Donovan held the Identi-plast in his hands, the
fingers trembling slightly. "What do the letters 'C.D.' stand for?"
he asked, determined to play the part of an honest citizen who had no
interest in unlicensed rejuvenation or time travel.</p>

<p>The chalk-faced young man with the fixed smile told him: "Cyclic
Detection. You may have heard our more dramatic nickname, Criminal
Destroyers; I've been an agent since 2452."</p>

<p>High-strung Donovan moistened his lips. Of course he had heard of the
C.D. In an age when cyclic travel backward through the centuries was
an established science, the Komitet that governed the Home Planet
had to employ ruthless measures to cope with any experimenters whose
uncontrolled work might threaten to change past temporal cycles. The
C.D. were the scavengers of the World Komitet; they scoured the past
centuries eliminating illegal and unlicensed cyclic travellers. In a
rigidly-controlled solar system there were thousands of law-breakers,
political disappointees, and even youth-seekers like Donovan, who hoped
for life-extensions in past ages. The C.D., with terror and all the
resources of the solar system, hunted them down and exterminated them.
Quietly, ruthlessly, and painfully.</p>

<p>"The criminal Blascomb," Crane said, the fixed smile still on the thin
lips, "has been observed near the Donovan metallurgical plants. The
Komitet suspects that someone close to your office may have established
contact with him for illegal rejuvenation."</p>

<p>His eyes left Donovan's taut face and scanned the office walls. Control
boards recording operations in extra-terrestial metallin plants lined
two sides of the office. The only break in the sternness of the walls
was an antique painting, a still-life abstraction that must have dated
way back to the 20th century. Crane stared at its flashes of color, the
fixed smile turning to amused contempt.</p>

<p>Donovan dared not ask for additional details. The word or whim of the
Komitet was law. Criminal Destroyer! Donovan shuddered; he had spent
the past six months in quietly transferring ownership of the Trust to
various fronts for Blascomb. A fortune worth several erg-units squared
to the 6th power had already changed hands. Had the C.D. caught him
before Blascomb could deliver on the rejuvenation and time-escape deal?</p>

<p>"We have nothing to hide," Donovan said, "my staff will cooperate with
the C.D. I assume you want access to the psycho-record files?"</p>

<p>Edel W. Crane, contemptuous eyes turning away from the still-life,
reached a bony hand for the approval slip.</p>

<p>"I will let you know what I find."</p>

<hr class="tb">

<p>Donovan stood up, and when the C.D. agent left he frantically sent out
a conscious call to Blascomb's thought-frequency number.</p>

<p>"By the Komitet!" Blascomb's wave-induced voice rang in Donovan's
ears, "I told you never to call me unless it was most urgent."</p>

<p>"This is urgent," Donovan thought desperately, "Crane, a C.D. agent,
was here a minute ago. He's going to look over the books of the Trust."</p>

<p>"He won't find a thing," Blascomb's thoughts were confident in
Donovan's mind, "They haven't caught a single one of the men I've sent
back into the 17th century; just be patient and we'll cyclic you out
within a week."</p>

<p>"Then hurry. My heart's in bad shape and I can't last much longer. I'm
practically being kept alive by that rotten Callistan serum."</p>

<p>"Stay alive for one more week," Blascomb thought encouragingly, "and
you'll be young for centuries."</p>

<p><i>Turn backward, turn backward, O Time in thy flight!</i> The song sped
through Donovan's mind, lifting his spirits. To be young again, and to
be free from the constant supervision and threat of the terrifying C.D.!</p>

<p>"As for Crane," Blascomb went on, "It's part of the service I'm giving
you. We've arranged a false-lead case in your office. Crane has his
talons set for your brother-in-law. Shortly before the C.D. annihilates
him your escape will be arranged to throw suspicion upon him. We will
make it seem that your brother-in-law killed you for denouncing him
to the C.D. Crane will never see through the subterfuge; you'll be
safe—perhaps forever."</p>

<p>His brother-in-law's life was a cheap price to pay for youth. Donovan
stared at his stiff, corpse-like hands. All he needed was one more
week. He would make one more effort to secure a Life-Extension—and
then....</p>

<hr class="tb">

<p>The Examiner for the Board of Life waited while Donovan dressed. The
answer could already be seen in the official's eyes.</p>

<p>"No?"</p>

<p>"I'm sorry," the Examiner said, "but the laws of the Komitet are
fairly stringent. Only those whose social value is above Par 195 may
be rejuvenated. Not much value is placed upon engineers and Trust
managers who can easily be replaced from each year's Birth Quota. The
application is denied, and there's no use appealing it."</p>

<p>"It's unjust!" Donovan exclaimed, ignoring the alarming pain in
his failing heart. "All I want is ten more years—not even a full
return to youth! If there's no room on Home Planet, let me go the
extra-terrestials or even some asteroid. I'll make any contribution
required to...."</p>

<p>The Examiner, who had often heard such vain pleas, rapped his desk
with the blood-analyscope. "The Komitet is far too wise to permit
socially unnecessary extensions of the life span, just as it does not
permit unlicensed time travel. What would happen if we allowed you
to be rejuvenated, and then permitted extra-terrestial emigration?
There would be millions of old or sick people like you demanding
equal treatment and equal consideration. Before long the planets
and asteroids would be overpopulated and independent colonies set
up thereon which would eventually come in conflict with the Home
Planet Komitet. No, my friend, the Komitet is wise in decreeing that
rejuvenation and human birth are mutually contradictory. Rather than
sacrifice birth, with the consequent stagnation of the human species,
the Komitet has decided rigidly to control youth-extensions, and grants
those periods of additional life only to the socially valuable."</p>

<p>"Yes," Donovan said bitterly, "the Komitet keeps itself immortal while
the rest of us have to die."</p>

<p>The Examiner's voice was hard. "Shall I denounce you to the C.D.?"</p>

<p>"I beg forgiveness," Donovan said; "your decision is a just one and I
shall make no appeal."</p>

<hr class="tb">

<p>Blascomb had a very persistent thought-call. Donovan relaxed in the
office chair and let his consciousness-levels sink to the call-number.</p>

<p>"This is the moment," the thought patterns registered. "The C.D.
is about to close in with the faked evidence we've prepared. Your
brother-in-law's about to call. Trust in me; all is ready. Do not
become frightened, for excessive adrenalin might upset the required
endocrine balance."</p>

<p>Before he could frame a reply, Blascomb's thought faded away. The
office door slid open and Edel W. Crane walked in. Donovan's heart
throbbed painfully: was this an unexpected crisis in their plans, or
had Blascomb prepared even this?</p>

<p>"The C.D.'s finished its analysis," Crane said, "I thought you might be
interested."</p>

<p>"Naturally, I—"</p>

<p>"The case was very simple. I wish citizens would realize that they
cannot fight against the enormous resources of the C.D. We will
destroy—"</p>

<p>The public-screen flashed urgently. Donovan excused himself and turned
the knob. His brother-in-law's angry face switched into view.</p>

<p>"Donovan! That was a dirty rotten thing to do. What right did you have
to denounce me to the C.D.? I should kill you for this!"</p>

<p>Donovan's bewilderment was genuine. He felt Crane's eyes upon him, and
a thrill of admiration for Blascomb's genius suddenly swept through him.</p>

<p>"What do you want?" he managed to say.</p>

<p>"I've got to see you immediately. I'm downstairs, in back of the
pilo-cab station."</p>

<p>"Later—"</p>

<p>"Now!"</p>

<p>The image snapped off. Donovan turned to the C.D. agent. "'Scuse me for
a moment," he stammered, "some family trouble. I'll be back in a short
while."</p>

<p>Crane glanced up. "I'll wait."</p>

<p>Donovan walked through his office, conscious that he was doing this
for the last time. Rejuvenation was like death. You put an end to a
lifetime casually and without haste.</p>

<p>At the pilo-cab station, the wind cutting down from the whirr of
swooping cabs, Donovan met Blascomb. There were two bright flashes, and
then the smell of disintegrated flesh. Blascomb gestured toward two
graying pools on the plasticized floor in back of them.</p>

<p>"Murder and suicide," he said, obviously pleased with himself, "The
C.D. will think you are dead. The murderer's body is also there to
provide a motive for the transfer of the Trust's funds in the event
Crane becomes too thorough. He'll be here soon; we work fast now."</p>

<hr class="tb">

<p>The special pilo-cab dropped them into a gravity-shielded warehouse
above the European Desert. It housed Blascomb's laboratory. The
rejuvenation process was even simpler than Donovan had expected.</p>

<p>"Not the Fountain of Youth, exactly," Blascomb explained as he plunged
in the needle, "but a selective antibody that attacks only aging tissue
and forces replacements practically on an embryonic level of activity.
Unlike the Callistan serum, which is merely a stimulant, this antibody
creates from its destroyed tissue a catalyst capable of stimulating
chromosomes and genes. By the very process of feeding upon itself, the
body grows younger. The net result is a reversal of the life process,
an anabolism making you grow younger, year by year."</p>

<p>"Eventually to disappear as a single cell?"</p>

<p>"Ultimately, yes. Long before that period, probably when you're a
young man, you'll have to return to 2482 for a reversion to normal
metabolism."</p>

<p>"The process can be repeated?"</p>

<p>"Indefinitely."</p>

<p>Donovan breathed deeply. "Immortality!"</p>

<p>Blascomb did not smile. "Only if the C.D. does not find you. Unlicensed
rejuvenation is punishable by execution in an extremely painful manner.
You're a doomed man now if the C.D. even finds you. The worst tortures
of the Middle Ages would be nothing compared to what Crane would do to
you or me if he tracks us down."</p>

<p>"You can stay in the present time-cycle," Donovan said, "but I'm tired
of control and supervision. Send me to some period where an individual
had a chance to work and live without state control. Give me the times
of individualism!"</p>

<p>"C.D. agents are everywhere in the time-cycles, tracking down illegal
immigrants. Quite a number of the men I've rejuvenated chose the
Renaissance for escape, but I'm afraid that a good part of that cycle's
carnage was the work of such C.D. agents as our friend Crane. I'd
recommend another period."</p>

<p>"The Golden Age of Greece?"</p>

<p>Blascomb shook his head. "Already taken. Aristotle, Plato, and a few
others are 25th century men. Archimedes was murdered by a C.D. agent,
and Socrates sent to his death by a group of them."</p>

<p>"Their fates were known to history—why did those men leave the 25th
century to live in that cycle?"</p>

<p>He shrugged his shoulders. "They probably felt that the few years of
extra life were worth it. Well, into what period do you want to go and
what would you do there?"</p>

<p>"I do not understand the paradoxes," Donovan said, "What if I chose to
build gravity-deflectors in Ancient Rome?"</p>

<p>"It would be impossible because there were no such manufacturers then.
It would mean that you were either promptly killed by a C.D. agent who
recognized the anachronistic attempt, or you had changed your mind."</p>

<p>"But if I can choose any period, it means that I can alter history at
will—which presumes that the present can also be changed."</p>

<p>"That is what the Komitet believes, and that is why the C.D. is so
ruthless and brutal with unlicensed time travellers. The real answer
is that in the final analysis your decision to choose a certain
time period is already made, and the things you will do are already
determined. Free will is an illusion; it is synonymous with incomplete
perception."</p>

<p>"Then send me into the 20th century. As an engineer I would be able to
make some sort of living there."</p>

<p>"Dangerous. Don't practice your profession. Study some field which is
completely alien to you so that should you come across a C.D. agent he
would not recognize the work of a 25th century man."</p>

<p>"You mean like an artist or a writer?"</p>

<p>"Why not?"</p>

<p>Donovan laughed. "I've never held a paint brush or written more than a
one-page letter, but why not? Unloose the cyclic band, Blascomb; set me
loose in the 20th century, and give my regards to the C.D.!"</p>

<hr class="tb">

<p>In the dimly lighted garret above the tavern, Donovan stood before his
easel. His face was no longer lined, for the past twenty-five years
had made him a much younger man. He had taken Blascomb's advice and
had studied a field completely alien to him. In his own time, the 25th
century, his paintings would have been considered laughably amateurish,
but for 1926 they were infinitely superior to anything produced by 20th
century artists.</p>

<p>"Why can't they <i>see</i>?" he asked his agent angrily, when his third show
passed without the sale of a single painting.</p>

<p>"I can see them," the agent said, standing in front of a still-life
abstraction with flashes of color, "but your way of working is too far
advanced for our time. Believe me, a few hundred years from now your
paintings will be regarded as the work of a great genius."</p>

<p>"In the meantime, I starve."</p>

<p>"I can help you."</p>

<p>Donovan threw down the paint brushes. "No. No. There's no use being
ahead of one's time. I can't make a living as an artist. I may as well
go back to digging ditches."</p>

<p>"Maybe you can work part-time and paint at night. What did you do
before you started painting?"</p>

<p>He hesitated, but what was there to be afraid of? "I—I was an
engineer."</p>

<p>"I can get you a job with a construction company."</p>

<p>"No. No! I want nothing whatever to do with engineering! Nothing!"</p>

<p>In the 25 years that he had lived in the 20th century he had turned
from a man of 65 to a healthy, robust 40. For a long time he had lived
in fear that the dreaded arms of the C.D. would reach out for him, and
that he would stand face to face with terror-inspiring Crane. But he
had never met anyone who seemed to be a C.D., a Criminal Destroyer.
Sometimes he felt the avenging sword of the Komitet hanging over his
head.</p>

<p>There were some statesmen and philosophers mentioned in the newspapers
whose ideas seemed to indicate a 25th century origin, but he avoided
them in the fear that they might be plants to draw out the illegals. It
was probably that the C.D. would never find out the deception, and if
they did there was little chance of locating him among the two billion
people on Home Planet.</p>

<p>"You have to make a living somehow," the agent persisted.</p>

<p>"I know nothing but engineering," Donovan said, "and that I will never
do."</p>

<p>"Maybe there's some other field in which you could use engineering
skills." He thought for a moment, and then reached into his briefcase.
"I picked this up on a newsstand. You might like it."</p>

<p>Donovan glanced at the magazine's cover.</p>

<p>"It's the latest thrill—scientific fiction. Maybe with your
engineering knowledge you could write a story or two."</p>

<hr class="tb">

<p>When the agent left, Donovan read through the magazine, then went
out to look up other stories of the same nature. One story offered a
time-travel theory which was absurdly inaccurate. Another purported
to deal with the inhabitants of Mars, none of which looked at all
the way the writers imagined them to be. Donovan read as many as he
could find, and was fascinated by the hopeless incompetence and
scientific inaccuracy of the so-called writers. The time-travel story
was laughable; even a child could produce a far more exciting tale by
describing the Watson-Gorshevich experiments that lead to the discovery
of repetitive time-cycles back in 2364.</p>

<p><i>Why not</i>, he thought to himself. <i>Why not write these stories of
the future? Who could do them better than a man who had come from
the future?</i> These were not engineering journals where accuracy was
required, nor would anyone ever act upon the scientific discoveries he
might record. Above all, no one would attempt to build any machines
which would immediately attract the attention of the C.D. He would do
nothing which would in the slightest way affect historic development.</p>

<p>Pressed by the need for money, and fascinated by the possibilities
in science fiction, Donovan began to write a story. He employed a
pen-name, and avoided the general theory of retrograde-cycle travel
backward above time, but limited himself to travelling spirally into
the future. He described the mechanism he himself would have to produce
in order to get back to Blascomb for anabolism-correction, and produced
a fanciful tale regarding life in the year 3,000. The letter from the
editor came within a week.</p>

<div class="blockquot">

<p><i>Dear Mr. Donovan</i>:</p>

<p><i>Enclosed find check for your story, "Turn Backward, O Time!" I have
seldom read a more convincing fantasy. One could almost believe that
the apparatus you described would actually work. I believe this
story will be a science-fiction classic and am placing your original
manuscript in my collection. I would appreciate seeing other examples
of your work.</i></p>
</div>

<p>When the story appeared in print, several paragraphs describing
the construction of the time-machine were omitted by the editor.
"Technically unconvincing," they told him; "they mar up the
verisimilitude of a great story." "Turn Backward, O Time!" became an
instant success.</p>

<p>A few days later, Donovan contributed another story, this time based
on actual events on Jupiter which he simply transferred to a different
time-cycle on Vega. Vaguely recalling some warning of Blascomb's that
while the future could not be changed, it was best to play safe and
not draw the attention of the C.D., he twisted and changed all the
scientific facts involved. The check for the second story was promptly
sent.</p>

<p>Within a few months Donovan, under his pseudonym, which was kept
secret, was launched upon his career as a writer of science fiction.
Readers praised him for his convincing fantasy and editors competed for
his services.</p>

<hr class="tb">

<p>Memory of the 25th century gradually faded from his mind as years
passed. At times he awoke in horror after nightmares that Crane of the
C.D. had finally caught him, but these terrifying dreams became rarer.
He had exposed himself repeatedly in fiction. Time and time again he
had described actual historical events of the Space Colony Wars in
his stories. On one occasion he described the technique for the cure
of cancer discovered in 2019. The readers' section of the magazine
soon carried letters from doctors who were amused that a writer could
present such a simple household remedy and dare suggest that it might
be efficacious for cancer.</p>

<p>Donovan was amused by the thought that Crane might be diligently
searching for him somewhere in the Renaissance; if so, the C.D. agent's
fury must be mounting.</p>

<p>He changed his name and identity every ten years to conceal his gradual
return to youth. He had the pleasure of seeing himself hailed as his
successor in popularity, as he established new names and let the older
ones die out. His excuse to the editors was that he wanted to enter
into competition anew, make sure that his name alone was not carrying
the stories. He was happy. Sometimes, however, later stories were
panned by "fans" as "imitations of the classics by the greatest stf
writer the world has ever known."</p>

<p>Only the aging gentleman who had bought Donovan's first manuscript
knew, but the old man signed the checks and said nothing.</p>

<p>In his happiness and self-satisfaction, Donovan became more careless
with his stories. If he had been able to outwit Crane and the dreaded
C.D., surely he could dash off stories good enough for the poor minds
of 20th century science-fiction readers!</p>

<p>Then the tide turned. Fan letters in the magazines began really to tear
into his fiction; they <i>were</i> third-rate; they lacked imagination.
They were ordinary stories written by an ordinary mind; and science
fiction required tales written by men whose minds were well ahead of
20th century thought. The day finally came when all the editors began
rejecting his stories. First one, then another—and finally every story
written received a rejection slip.</p>

<p>Donovan could not understand the reason for the change. A few years
ago—or was it decades?—each story of his was labelled a "classic";
now they were not even acceptable. Had science fiction changed so much
since his decision to become a writer in 1929? He dared not discuss it
with anyone, for he had no friends and he trusted no one. The C.D. was
everywhere, but there was one man in whom he had the deepest confidence.</p>

<p>Donovan visited the aging editor and felt sorry for the worn-out old
man. He himself had once been like this, but was now free from death.
He thought of taking his benefactor with him into the 25th century
and saving the editor's life. But suppose Blascomb's laboratory had
been captured? Donovan could manage for himself, but it would be cruel
to leave the old man in the deadly hands of the C.D. No, it was best
to say nothing about rejuvenation to the editor; he would only think
Donovan was trying out a story-idea.</p>

<p>"I've been your editor for thirty years," the old man's voice cracked.
His half-blind eyes loomed through thick lenses.</p>

<p>"It's been a long time," Donovan said.</p>

<p>"My—My eyes are not what they used to be," the other said, "A man
about 50 years old wrote that great classic, "Turn Backward, O Time!"
He must be about 80 now. But you look only 20. Ah, laddie, you're
trying to fool me. You must be his son!"</p>

<p>"That's right," Donovan said quickly, "We have the same name."</p>

<p>"Then that explains it," the other said wearily; "it would break my old
heart if a talent like your father's disintegrated. But we came to talk
about your stories. No, son, you're not the writer your father was.
Your tales lack imagination; there is no originality in them. The ideas
are hackneyed, the writing third-rate. They sound like poor imitations
of the great tales told by your father. There was a man! There was a
writer!"</p>

<hr class="tb">

<p>Donovan left him, keeping the secret of his identity. When he returned
to his home he looked in the mirror, and the face of a rose-cheeked
20-year-old youngster stared back at him. Fifty years of happy living
in the 20th century! It would soon be necessary to return to the 25th
century so that Blascomb could reverse the antibiotic catalytic process
that had set him growing younger. It was impossible to stay in his
present youthful state much longer. In a few years he would be a child.</p>

<p>With a sigh he walked to his desk, took out paper and pen, and began to
draw the diagrams for the apparatus which would send him forward into
the 25th century.</p>

<p>For three hours he worked confidently, and then the sweat began to drip
from his forehead and his heart began to pound fearfully. "It is not
possible," he said, uneasily. "It will all come back to me soon. Now
what the devil did Blascomb tell me?"</p>

<p>He had become lazy, and his brain was not used to hard work. He said
this to himself but he could not shake off the sense of fear. He took
a cold shower, rubbing himself briskly, then shot a stimulant into his
blood stream. Preparing the desk once more, he began to work.</p>

<p>The papers gathered, the pencils broke, and the night gradually turned
to morning. The finished sketch of the cycle travellers was basically
correct, but the most important operating mechanism was still missing.
Try as he could, he was unable to bring it up from his memory.</p>

<p>"By the solar system," he swore, "what is the matter with me? I have
forgotten every detail."</p>

<p>He tried to think back. At one time he had known the mechanism
thoroughly. As an engineer he was completely familiar with every single
plate and tube, but now he couldn't remember anything but the general
appearance of the finished machine. Fear spurred his mind as he hunted
for a solution. Something was happening to his mind. He began to think
of his stories. The same thing had happened there. At one time he
remembered every detail of life in the 25th century, and could describe
them easily. Now events were dim and he knew now why his recent stories
were poor. They were not written from actual memory of the future, but
were the ordinary stories one might expect from a 20-year-old boy. The
past was dim and memory faded. Blascomb and Crane, Crane and Blascomb,
which was the C.D. agent, and what was C.D. anyway?</p>

<p>Enough of the details remained to shock him into an awareness of his
desperate plight. The rejuvenation process had worked too well, for
Donovan had waited dangerously long. As the body grew younger the
tissue cells were consumed and youthful cells replaced them. The
process that had worked for body cells did the same for the cells of
the brain. Those portions of the brain containing the knowledge and
ability of a 70-year-old man were gradually being replaced with new,
untrained cells. He had failed to re-educate himself as new cells
replaced the old, and had come to the brink of disaster. Sufficient
intelligence and manual dexterity remained to compensate for that, but
in a few years the task would be hopeless.</p>

<hr class="tb">

<p>Excitedly, for he knew his life depended on it, he rummaged through his
book shelves looking for a copy of his first story, "Turn Backward, O
Time!" It contained, he remembered, a concise, accurate description
of the mechanism for the time-machine. The magazine itself was old,
the sheets turning brown and the pages breaking. He read the story in
haste, vaguely remembering the plot. The actual description of the
operating mechanism, he found to his consternation, was missing. "I
will cut one or two paragraphs," the editor had said, "<i>They are not
convincing, technically ... they lack verisimilitude!</i>"</p>

<p>Not convincing! If he did not find them he was doomed to become a
child, and then a babbling idiot of a baby and would disappear entirely
within twenty years. He telephoned the magazine's office and asked for
the editor.</p>

<p>"Sorrree," the secretary said, "Mr. O'Sloane is quite ill. The doctors
are afraid he might not pass through the night. He's very old, you
know."</p>

<p>"Can he speak?" Donovan asked desperately.</p>

<p>"He's had a stroke. Can't say a word. Completely paralyzed, Sorrreee."</p>

<p>Donovan cursed the carelessness that had led him to this difficult
position. He knew that O'Sloane kept the originals of his favorite
stories in a collection in his office. If O'Sloane died it was
possible that some enterprising youthful editor would destroy the old
manuscripts in a fit of house-cleaning.</p>

<p>"This is Donovan," he said quickly, "I am trying to locate the original
copy of "Turn Backward, O Time" which O'Sloane has in his files. I must
study the original papers; it's extremely important. If there is a
substitute editor, will you ask him to keep an eye open for it."</p>

<p>"Cerrrtainleee."</p>

<p>He sighed and took a taxi to the editorial office. It would be best
to get it as quickly as possible. The original manuscript was quite
safe. Donovan need only copy the original description. Even if he were
no longer able to grasp the theory of it, the machine was still easy
enough to build from the description.</p>

<p>Within a few hours he would be back in the 25th century for a reversal.
For his next trip back he would choose Ancient Egypt. The 20th century
was heading for the Atomic Wars and he was fortunate in being able to
escape. After Egypt he would choose the Inca civilization. Did they not
have legends of white gods that ruled them? The world was his, and he
would be forever young. Immortality was within his grasp. No one could
stop him now.</p>

<p>He arrived at the building and rushed up the steps to the editorial
office.</p>

<p>"We found the manuscript, Mr. Donovan," the secretary told him
brightly, looking twice at the flushed, handsome face.</p>

<hr class="tb">

<p>Donovan stepped into O'Sloane's office. Practically nothing had been
touched as yet, for one of the staff editors had just begun to sort a
pile of stacked papers from several cabinets. Donovan recognized the
original manuscript of "Turn Backward, O Time!" upon the desk, and
hurriedly skimmed through the pages. The description was intact, and
while he could not remember why such a machine would work, he knew that
it could be built and he could escape.</p>

<p>With a sigh he pocketed the manuscript and introduced himself to the
young editor who would probably succeed O'Sloane upon his death.</p>

<p>"Oh yes," the editor with the curious thin smile said, "I have heard
quite a bit about you, and have been waiting a long time for this
meeting. We've met before, you know."</p>

<p>"Really?" Donovan said. The face did appear familiar, but he could not
recall the occasion.</p>

<p>"My name is Edel W. Crane, C.D."</p>

<p>Donovan felt a cold tremor of fear shake his body.</p>

<p>He moistened his lips.</p>

<p>"What do the letters C.D. stand for?"</p>

<p>The pasty-faced young man closed and then locked the door of the
office. Walking towards Donovan, the smile no longer there, he told
him. Then he did what he had come to do.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK TURN BACKWARD, O TIME! ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
